<!DOCTYPE html>
<html>
<head>
  <title>Serra de SC</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      font-size: 14px;
      color: #333;
    }
    
    .container {
      max-width: 800px;
      margin: 40px auto;
      padding: 20px;
      background-color: #f9f9f9;
      border: 1px solid #ddd;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .titulo {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    
    .imagem {
      width: 100%;
      height: 200px;
      margin-bottom: 20px;
      border-radius: 10px;
    }
    
    .serras {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    
    .serra {
      width: 30%;
      margin: 20px;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ddd;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="titulo">Serras de Santa Catarina</h1>
    <div class="serras">
      <div class="serra">
        <h2>Serra do Mar</h2>
        <img class="imagem" src="img/mar.webp" alt="Serra do Mar">
        <p>A Serra do Mar é uma das principais serras do estado de Santa Catarina, conhecida por sua beleza natural e rica biodiversidade.</p>
      </div>
      <div class="serra">
        <h2>Serra Geral</h2>
        <img class="imagem" src="img/geral.jpg" alt="Serra Geral">
        <p>A Serra Geral é uma serra que se estende por vários municípios de Santa Catarina, oferecendo paisagens deslumbrantes e opções de lazer.</p>
      </div>
      <div class="serra">
        <h2>Serra Catarinense</h2>
        <img class="imagem" src="img/Serra-do-Rio-do-Rastro.jpg" alt="Serra Catarinense">
        <p>A Serra Catarinense é uma região montanhosa que oferece opções de turismo, lazer e aventura, com paisagens naturais deslumbrantes.</p>
      </div>
    </div>
  </div>
</body>
</html>
